nesi:
  base 0-1, 10-19
  neural net 0-1
    slow, only splice & swarm completed as of 26/04/2021
    2-9 without expected error
  decision tree 0-5, 6-9
  random forest 2-5, 6-9
  labelled
    100 6-9
  unbalanced
    70 0-4 (skips one seed on one dataset)

colossal:
  base 2-3, 4-5, 6-7, (8-9 excluding newsgroups)
  noise
    10% 0-1
    20% 0-1
    30% 0-1
    40% 0-1
  labelled
    100 0-1, 2-3, 4-5
  random forest 0-1 
  unbalanced2-50 partial 0-1

available to schedule:
  newsgroups (w/o expected error)
  
upcoming:
  bias
    0-9
  noise
    X% 2-9
  extra dataset?
    ALL 0-9, base 10-19